#Comments
#Thu Mar 23 10:51:49 CST 2023
ipConnector=127.0.0.1
#项目名称
name=Dapp Demo
#项目logo
dappPortrait=http\://hashgame.luckmoney8888.com/im_img/hash.png
#项目登录地址
dappUrl=http\://qiangsheng.bingmingff.top/demo/index.html
dappCallback=127.0.0.1\:8336
ltpNotifyPort=8336
#项目名称
dappName=Dapp Demo
#项目名称
displayName=Dapp Demo
#项目logo
portrait=http\://hashgame.luckmoney8888.com/im_img/hash.png
connectorKey=12345678
